<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_delete"
        android:title="Elimina segnalazione"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="collapseActionView|always"/>

    <item android:id="@+id/action_star"
        android:title="Aggiungi a segnalazioni importanti"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="collapseActionView|always"/>

</menu>